#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA61W226rRhT9lWpe7TRgLgZLkcrVxji2MRhfqj5wGWC4ZxjbIUd+7hf0of/Ql/YXzul/VdiJEumck6ZSeRrBzNpr7732Gj6BskINNGELRp9AjdHRI7BbkraGYATkQxRBDPog9IgHRsCbrteGK9orYQmZwPHdeUsfMigWlnhaG719Zt2uJSFGkBHuwLkP6oOfo+AdwAZucK83Y3zn1nqYlaGepvvJJG8LiBO/3NePgbKi9xth2Z7uwLlD9BBGZazVCSwg9nITtksP4Y/RV6SV3eq+Y4X0U23WQmXEcjpFx3i6ongjkjS9fvJN40TGzcfou5vZTBkXO2acP3FcZo4HB3t2UI2CrdJ2E5T8wcplVkB+LF3pNyguYWiEsCSItB+uezWhfMdH5tTkG7twhnSG14NCt3MTMp4wPoqzdKrv90VGVx8jPt2earOcaqeqnQ5rfdCsDBy4TJ7MXcmdibfhLI1S4dGWteAt8SV+0Ur2X+qOlluJEedHxo8VGdZMZvaSrAg2ToQqYz/ZVVbCt5yd4mz9MfrD0+NkMTwW7C6t1jWBkKQbR4wT2aM3xRZlj3yI1CKaM4h9pe+RA36PJSvUD/qTSd1mW5bWS7O1joEZ0EHu60kzdqyZ1WLdCg5qAFuuGTcbj8Y6h+QkT3vqZppxc913TtNk/GSy+wfattKlqMZ3l4wy2BohGNHnPsAwRg3BHkFVeXnH033ghUcbBhiSS3mB9lAujN3OgoLYbH1nMo5VoaJj0U22rRstTitLkCxl0SStcAf6oMZVAJsGhhPUkAq397BpvBg2YPTzpVNd0hgWFYFTFIIRGHAsTdMcLdIc+1Pz4ynxSOPV9Y8lJKAPIlwV9xCMCD7APrgc0HhR4HR2IFEaNRBVnacYStYGuqorMsUJepdicQ3qoAI2xCtqMKKHLMtQtMhT5/7/w0OlGGGg8KooM5xM8zIlDmlOoARZlxiB07j3eQj0+Zc+KOEjueq4qz5D90GEcEPW5aHOKy98EfnLRy8IqkNJ7LYMlG4BMRi9eQ0JQWXcdJkdSg8HCTpCpcsDjCIvb+C5D0J4RAHs8MDSGXI2ta5s80ZdLthkmFjSVuo6mFTldQsbChFHD/wbjmGZG1YQwhtB5Ac3UUQLrDgMKIEZgK4cVwvpznxX0bE2Z4wmMuSc2zBLpVUXWaEe5ALLV5u4ShFiGL5U2feC7FA7VQbLd3BpLZ/Md/tUE3tKjxta/MRg5n7ZLpP4De5V4mD06dW2lSrs8FYbl7Xm+gx03erifKWGEU1/LYjS63aD8sufP3z5/e/fPv/x5dfPf3XxnpvRIYWQeChvOrOfPcwrIky0ZQSZoTAeS0YsKXFX7ZfmvZjCdegcwW1lbZU1nKE1QhQzdWLJRooj1dpLMnGhu0wT3UFOfLr7BggYgR4ehrxSqGK7kxxqP2COxmQ9W2z3Cicgi+XlzTDCpyzwM4hu79uhrQoWdbw/eaayaW9nZaUpJ4WaP5pTVwsoX1YWRXNxkBcRvQ1mQJLm+5XIG5SbLKcH9mk7j8fiXg6XqdmzEU1ZC3O961G9iUv1Nm0P+7UrurWurArmNmoDeiqvVU/XdXFIPN2nGY1TpKtdXewyf76m0LORXCUXIXhx/edm/GvTXtVPnftvMJ7vke8oTF7f6kG80vazhS3PlhN2zu/Wkm3wzIkaW5LvbnOHZVdrNmPvwbkb6zr3SFThovtLKUNcoRD0Qe41RHod4G94Asf1QdFKdW0Tj7zMPZC6R5va4PwPVjt3VCIJAAA=
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254xxxxxxxx"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🍻,💚"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
